# allow colors in tmux!
set -g default-terminal "xterm-256color"

# settings from https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -. Also make sure that when spliting a window will open in the same dir
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}" # split horizontally
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

# switch windows with pageup and pagedown like switching tabs in browser
bind PageUp previous-window
bind PageDown next-window

# switch panes using Alt-arrow without prefix, use Alt + leftArrow to go left
# note, M = 'Meta' which is usually the Alt key
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

# allow mouse, useful for scrolling (remeber to hit q to go back to inputing a command)
set -g mouse on


