# allow colors in tmux!
set -g default-terminal "xterm-256color"

# settings from https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -. Also make sure that when spliting a window will open in the same dir
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}" # split horizontally
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

# switch windows with pageup and pagedown like switching tabs in browser
bind PageUp previous-window
bind PageDown next-window

# switch panes using Alt-vim without prefix, alt + h to go left
# note, M = 'Meta' which is usually the Alt key
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
# allow for both methods changing pane, vim and arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

# allow mouse, useful for scrolling (remeber to hit q to go back to inputing a command)
set -g mouse on

# allow for more scroll back 2^16 lines ~= 32MB if each char is 4 byte utf8 and line 128 chars wide
set-option -g history-limit 65536

# give more space to session name in bottom left corner, don't cut off my shit!
# source: https://stackoverflow.com/a/72548456
set -g status-left-length 20 # could be any number
